<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>T-R-O-U-B-L-E-XMD PAIRING SITE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image:  url("https://files.catbox.moe/6fzejo.jpg"); /* set the background image */
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: Green;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`https://github.com/spartaspiceSMR/T-R-O-U-B-L-E-XMD/tree/main`)" class="btn">follow on GitHub</button>
  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://github.com/spartaspiceSMR/T-R-O-U-B-L-E-XMD/tree/main`)" class="btn">github</button>
  <button onclick="window.open(`https://wa.me/message/Q4MHUM4UA2F4H1`)" class="btn">Contact Me</button>
  <button onclick="window.open(`https://dashboard.heroku.com/new?template=https://github.com/spartaspiceSMR/T-R-O-U-B-L-E-XMD-`)" class="btn">Heroku deploy</button>
  <button onclick="window.open(`https://chat.whatsapp.com/H8C69FLe1PA01YLOvSC1dw`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VbAyOud7tkjGoK6knn2D`)" class="btn">Wa Channel</button>


  
  
  

</body>
</html>
